jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install PHP dependencies
        run: composer install --no-dev --optimize-autoloader
      - name: Install Node and build assets
        run: |
          npm install
          npm run build
      - name: Upload to Azure
        uses: Azure/webapps-deploy@v2
        with:
          app-name: nama-app-kamu
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: .
